<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(24, 20, 20, 0.987);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box .user-box {
            position: relative;
            margin-bottom: 30px;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #bdb8b8;
            font-size: 12px;
        }

        .login-box form button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #563cb6;
            border: none;
            cursor: pointer;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            border-radius: 5px;
        }

        .login-box form button:hover {
            background: #301b57;
            box-shadow: 0 0 5px #301b57,
                        0 0 25px #301b57,
                        0 0 50px #301b57,
                        0 0 100px #301b57;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <form id="whatsappForm">
            <div class="user-box">
                <input type="text" id="email_message" required="">
                <label>Envie um Whatsapp</label>
            </div>
         
            <center>
                <button type="submit">
                    ENVIAR!
                </button>
            </center>
        </form>
    </div>

    <script>
        document.getElementById('whatsappForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var message = document.getElementById('email_message').value;
            var phone = "11966648300";
            var whatsappURL = "https://api.whatsapp.com/send?phone=" + phone + "&text=" + encodeURIComponent(message);
            window.open(whatsappURL, '_blank');
        });
    </script>
</body>
</html>
